# BMI_Calculator

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/rimidev/bmicalculator/: BMIapp.java
src/main/java/com/rimidev/controllers/: bmiCalculatorController.java
src/main/java/com/rimidev/formats/: English.java  Metric.java
src/main/java/com/rimidev/table/: BMIresultTable.java
src/main/resources/: MessageBundle_fr_CA.properties
src/main/resources/fxml/: bmiCalculator.fxml
